<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>FINDNEWHOME-유기견 등록& 찾기</title>

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet"/>
    <style>
        footer{ margin-top:20px;
         margin-bottom:20px;}
         
         
          .dropbtn {
         margin-left:5px;
         margin-top:6.5px;
         color: #676b68;
         background-color:#343a40;
         font-size: 17px;
         border: none;
         }

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown-content {
    display: none;
    position: absolute;
    min-width: 160px;
    background-color:white;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color:#decc90;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #decc90;}
         
    </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="index.jsp">FINDNEWHOME</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link disabled" href="index.jsp">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="location.jsp">LOCATION</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="registration.jsp" >REGISTRATION</a>
            </li>
             <div class="dropdown">
  <li class="dropbtn">BOARD</>
  <div class="dropdown-content">
    <a href="saveBoard.jsp?pageNum=1">보호 게시판</a>
    <a href="lostBoard.jsp?pageNum=1">찾는 게시판</a>
</div>
</div>
              <li class="nav-item">
                  <a class="nav-link disabled" href="login.html" style="background-color: #decc90; margin-left: 500px; width: 100px; border: none; border-radius: 10px; text-align: center; color: white;">Log In</a>
            </li>
            </ul>
        </div>
      </nav>
    </header>
    <br /><br /><br /><br />
<section>
<br /><br />  
        <form action="login.jsp" method="get" enctype="multipart/form-data" style="margin-left:150px; width: 817px; ">
            <h1 style="margin-left:320px;">FINDNEWHOME</h1>
           <hr style="width: 60%; border:2px solid #decc90; margin-left:220px;"/><br />
        
        <fieldset style="width: 850px; margin-left:270px; border-radius:25px;" >
            
        <div id="in">
            <input type="text" name="inputId" placeholder="아이디/ID" style="width:400px; height:50px;" /><br /><br />
            <input type="password" name="inputPassword" placeholder="비밀번호/Password" style="width:400px; height:50px;" /><br /><br />
            <input type="submit" name="submit" value="LogIn" style="background-color: #decc90; border:none;  width:400px;height:50px; font-size:20pt;" />
        <hr style="width: 50%; border:0.5px solid gray; margin-left:-15px;"/>
            <a href="join.html">회원가입</a>

            <br /><br />

        </div>
        
</fieldset> 
    </form>
</section>
    <br />
    <hr />
    <br />
    <footer align="center">
        @copyright 2018 java wp2 
    </footer>
    <br />
</body>
</html>